// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2 effective-5.10 (swiftlang-6.2.0.19.9 clang-1700.3.19.1)
// swift-module-flags: -target arm64-apple-ios15.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name AutomatID_OTML
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2
@_exported import AutomatID_OTML
import AutomatID_OTMLCore
import Foundation
import Swift
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@objc @_inheritsConvenienceInitializers @objcMembers public class AutomatID_OTMLPushNotificationBlacklistRules : ObjectiveC.NSObject, AutomatID_OTMLCore.AutomatID_OTMLRestartAppAwareProtocol {
  @objc public class func getInstance() -> AutomatID_OTML.AutomatID_OTMLPushNotificationBlacklistRules
  @objc override dynamic public init()
  @objc public func willRestart()
  @objc public func cleanBlacklist()
  @objc public func blackListAll()
  public func addRuleToBlacklist(rule: AutomatID_OTML.AutomatID_OTMLPushNotificationBlacklistRule)
  @objc public func removeRuleFromBlacklistWithId(id: Swift.String)
  @objc public func checkIfNotificationIsBlacklisted(payload: [Swift.AnyHashable : Swift.AnyHashable]) -> Swift.Bool
  @objc deinit
}
public struct AutomatID_OTMLPushNotificationBlacklistRule {
}
@objc @objcMembers public class AutomatID_OTMLPushNotificationActionCommand : AutomatID_OTML.AutomatID_OTMLActionCommandSet {
  @objc public func handleKeys() -> Swift.Array<Swift.String>
  #if compiler(>=5.3) && $NonescapableTypes
  @objc override dynamic public func actionCommands() -> [Swift.AnyHashable : Any]!
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc override dynamic public init!()
  #endif
  @objc public func newCommandDictionary() -> [Swift.String : AutomatID_OTML.AutomatID_OTMLActionCommand]
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @objcMembers public class AutomatID_OTMLAddPushNotificationBlacklistActionCommand : AutomatID_OTML.AutomatID_OTMLActionCommand {
  #if compiler(>=5.3) && $NonescapableTypes
  @objc override dynamic public func execute(_ aAction: AutomatID_OTML.AutomatID_OTMLResolvedAction!, on aNestingVC: AutomatID_OTML.AutomatID_OTMLViewController!)
  #endif
  @objc override dynamic public init()
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @objcMembers public class OTMLRemovePushNotificationBlacklistActionCommand : AutomatID_OTML.AutomatID_OTMLActionCommand {
  #if compiler(>=5.3) && $NonescapableTypes
  @objc override dynamic public func execute(_ aAction: AutomatID_OTML.AutomatID_OTMLResolvedAction!, on aNestingVC: AutomatID_OTML.AutomatID_OTMLViewController!)
  #endif
  @objc override dynamic public init()
  @objc deinit
}
@objc @objcMembers @_Concurrency.MainActor @preconcurrency public class AutomatID_OTMLSliderButtonComponent : AutomatID_OTML.AutomatID_OTMLComponent, UIKit.UIGestureRecognizerDelegate {
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func contentHeightWrapped() -> CoreFoundation.CGFloat
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func didTrigger(_ aTrigger: Swift.String!)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func handleConcreteComponentParameters(_ updParams: [Swift.AnyHashable : Any]!) -> Swift.Bool
  #endif
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func updateFramesInView()
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public init!(model aModel: AutomatID_OTMLModels.AutomatID_OTMLComponentModel!)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public init!(otmlComponent aComponent: AutomatID_OTML.AutomatID_OTMLComponent!)
  #endif
  @objc @_Concurrency.MainActor @preconcurrency public func createView() -> UIKit.UIView
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func newContentView(withFrame cViewFrame: CoreFoundation.CGRect) -> UIKit.UIView!
  #endif
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @objcMembers public class OTMPNetworkHmacSupporter : ObjectiveC.NSObject {
  @objc public static func elaborateBodyString(with bodyString: Swift.String) -> Swift.String
  @objc override dynamic public init()
  @objc deinit
}
extension AutomatID_OTML.AutomatID_OTMLSliderButtonComponent : Swift.Sendable {}
