// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0 effective-5.10 (swiftlang-6.0.0.9.10 clang-1600.0.26.2)
// swift-module-flags: -target arm64-apple-ios12.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name OTMLFaceRecognitionAddon
// swift-module-flags-ignorable: -no-verify-emitted-module-interface
import AVFoundation
import CoreVideo
import Foundation
import MLKitCommon
import MLKitFaceDetection
import MLKitVision
import OTML
@_exported import OTMLFaceRecognitionAddon
import Swift
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@objc @_inheritsConvenienceInitializers @objcMembers public class FaceRecognitionCustomComponentFactory : ObjectiveC.NSObject, OTML.OTMLCustomComponentFactory {
  @objc public func component(with aModel: OTMLModels.OTMLComponentModel!) -> OTML.OTMLComponent!
  @objc override dynamic public init()
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @objcMembers public class OTMLFaceRecognitionActionReceiver : ObjectiveC.NSObject, OTML.OTMLCustomActionResolver {
  @objc public func actionCommand(from aResolvedAction: OTML.OTMLResolvedAction!) -> OTML.OTMLActionCommand!
  @objc public func canResolve(_ aParameter: OTML.OTMLParameter!) -> Swift.Bool
  @objc public func resolve(_ aParameter: OTML.OTMLParameter!) -> OTML.OTMLParameterEntry!
  @objc override dynamic public init()
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @objcMembers public class OTMLFaceRecognitionComponent : OTML.OTMLComponent, OTML.OTMPShowHideViewProtocol {
  @objc override dynamic public func newContentView(withFrame cViewFrame: CoreFoundation.CGRect) -> UIKit.UIView!
  @objc override dynamic public func handleConcreteComponentParameters(_ updParams: [Swift.AnyHashable : Any]!) -> Swift.Bool
  @objc public func atShow(_ aView: UIKit.UIView!)
  @objc public func atHide(_ aView: UIKit.UIView!)
  @objc override dynamic public func getParametrizationValue(withFlag aFlag: Swift.String!, validate validateNow: Swift.Bool) -> Swift.String!
  @objc override dynamic public func didTrigger(_ aTrigger: Swift.String!)
  @objc override dynamic public func dispose()
  @objc override dynamic public init!(otmlComponent aComponent: OTML.OTMLComponent!)
  @objc override dynamic public init!(model aModel: OTMLModels.OTMLComponentModel!)
  @objc override dynamic public init()
  @objc deinit
}
@_hasMissingDesignatedInitializers @objcMembers public class UIUtilities {
  @objc public static func addCircle(atPoint point: CoreFoundation.CGPoint, to view: UIKit.UIView, color: UIKit.UIColor, radius: CoreFoundation.CGFloat)
  @objc public static func addRectangle(_ rectangle: CoreFoundation.CGRect, to view: UIKit.UIView, color: UIKit.UIColor)
  @objc public static func createUIImage(from imageBuffer: CoreVideo.CVImageBuffer, orientation: UIKit.UIImage.Orientation) -> UIKit.UIImage?
  @objc public static func imageOrientation(fromDevicePosition devicePosition: AVFoundation.AVCaptureDevice.Position = .back) -> UIKit.UIImage.Orientation
  @objc deinit
}
