// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0.3 effective-5.10 (swiftlang-6.0.3.1.10 clang-1600.0.30.1)
// swift-module-flags: -target arm64-apple-ios13.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name AutomatID_OTMLNfcDocumentReaderModule
// swift-module-flags-ignorable: -no-verify-emitted-module-interface
import AutomatID_OTML
@_exported import AutomatID_OTMLNfcDocumentReaderModule
import AutomatID_OTNFCPassportReader
import CoreNFC
import Foundation
import Swift
import UIKit
import _Concurrency
import _CoreNFC_UIKit
import _StringProcessing
import _SwiftConcurrencyShims
@objc @_inheritsConvenienceInitializers @objcMembers public class OTNFCDRScanActionReceiver : ObjectiveC.NSObject, AutomatID_OTML.OTMLCustomActionResolver {
  @objc public func actionCommand(from aResolvedAction: AutomatID_OTML.OTMLResolvedAction!) -> AutomatID_OTML.OTMLActionCommand!
  @objc public func canResolve(_ aParameter: AutomatID_OTML.OTMLParameter!) -> Swift.Bool
  @objc public func resolve(_ aParameter: AutomatID_OTML.OTMLParameter!) -> AutomatID_OTML.OTMLParameterEntry!
  @objc public func hasNFC() -> Swift.Bool
  @objc override dynamic public init()
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objcMembers public class OTNFCDRScanDocumentAction : AutomatID_OTML.OTMLActionCommand {
  @objc override dynamic public func execute(_ aAction: AutomatID_OTML.OTMLResolvedAction!, on aNestingVC: AutomatID_OTML.OTMLViewController!)
  @objc deinit
}
