// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7.1 (swiftlang-5.7.1.135.3 clang-1400.0.29.51)
// swift-module-flags: -target arm64-apple-ios11.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name OTMLNfcDocumentReaderModule
// swift-module-flags-ignorable: -enable-bare-slash-regex
import CoreNFC
import Foundation
import OTML
@_exported import OTMLNfcDocumentReaderModule
import OTNFCPassportReader
import Swift
import UIKit
import _Concurrency
import _StringProcessing
@objc @_inheritsConvenienceInitializers @objcMembers public class OTNFCDRScanActionReceiver : ObjectiveC.NSObject, OTML.OTMLCustomActionResolver {
  @objc public func actionCommand(from aResolvedAction: OTML.OTMLResolvedAction!) -> OTML.OTMLActionCommand!
  @objc public func canResolve(_ aParameter: OTML.OTMLParameter!) -> Swift.Bool
  @objc public func resolve(_ aParameter: OTML.OTMLParameter!) -> OTML.OTMLParameterEntry!
  @objc public func hasNFC() -> Swift.Bool
  @objc override dynamic public init()
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objcMembers public class OTNFCDRScanDocumentAction : OTML.OTMLActionCommand {
  @objc override dynamic public func execute(_ aAction: OTML.OTMLResolvedAction!, on aNestingVC: OTML.OTMLViewController!)
  @objc deinit
}
