// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0 effective-5.10 (swiftlang-6.0.0.9.10 clang-1600.0.26.2)
// swift-module-flags: -target x86_64-apple-ios12.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name OTML
// swift-module-flags-ignorable: -no-verify-emitted-module-interface
import Foundation
@_exported import OTML
import Swift
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@objc @_inheritsConvenienceInitializers @objcMembers public class OTMLPushNotificationBlacklistRules : ObjectiveC.NSObject, OTMLCore.OTMLRestartAppAwareProtocol {
  @objc public class func getInstance() -> OTML.OTMLPushNotificationBlacklistRules
  @objc override dynamic public init()
  @objc public func willRestart()
  @objc public func cleanBlacklist()
  @objc public func blackListAll()
  public func addRuleToBlacklist(rule: OTML.OTMLPushNotificationBlacklistRule)
  @objc public func removeRuleFromBlacklistWithId(id: Swift.String)
  @objc public func checkIfNotificationIsBlacklisted(payload: [Swift.AnyHashable : Swift.AnyHashable]) -> Swift.Bool
  @objc deinit
}
public struct OTMLPushNotificationBlacklistRule {
}
@objc @objcMembers public class OTMLPushNotificationActionCommand : OTML.OTMLActionCommandSet {
  @objc public func handleKeys() -> Swift.Array<Swift.String>
  @objc override dynamic public func actionCommands() -> [Swift.AnyHashable : Any]!
  @objc override dynamic public init!()
  @objc public func newCommandDictionary() -> [Swift.String : OTML.OTMLActionCommand]
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @objcMembers public class OTMLAddPushNotificationBlacklistActionCommand : OTML.OTMLActionCommand {
  @objc override dynamic public func execute(_ aAction: OTML.OTMLResolvedAction!, on aNestingVC: OTML.OTMLViewController!)
  @objc override dynamic public init()
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @objcMembers public class OTMLRemovePushNotificationBlacklistActionCommand : OTML.OTMLActionCommand {
  @objc override dynamic public func execute(_ aAction: OTML.OTMLResolvedAction!, on aNestingVC: OTML.OTMLViewController!)
  @objc override dynamic public init()
  @objc deinit
}
@objc @objcMembers @_Concurrency.MainActor @preconcurrency public class OTMLSliderButtonComponent : OTML.OTMLComponent, UIKit.UIGestureRecognizerDelegate {
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func contentHeightWrapped() -> CoreFoundation.CGFloat
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func didTrigger(_ aTrigger: Swift.String!)
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func handleConcreteComponentParameters(_ updParams: [Swift.AnyHashable : Any]!) -> Swift.Bool
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func updateFramesInView()
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public init!(model aModel: OTMLModels.OTMLComponentModel!)
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public init!(otmlComponent aComponent: OTML.OTMLComponent!)
  @objc @_Concurrency.MainActor @preconcurrency public func createView() -> UIKit.UIView
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func newContentView(withFrame cViewFrame: CoreFoundation.CGRect) -> UIKit.UIView!
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @objcMembers public class OTMPNetworkHmacSupporter : ObjectiveC.NSObject {
  @objc public static func elaborateBodyString(with bodyString: Swift.String) -> Swift.String
  @objc override dynamic public init()
  @objc deinit
}
extension OTML.OTMLSliderButtonComponent : Swift.Sendable {}
