// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0.3 effective-5.10 (swiftlang-6.0.3.1.10 clang-1600.0.30.1)
// swift-module-flags: -target arm64-apple-ios12.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name AutomatID_OTMLCore
// swift-module-flags-ignorable: -no-verify-emitted-module-interface
@_exported import AutomatID_OTMLCore
import Foundation
import Swift
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
import os.log
import os
@_inheritsConvenienceInitializers @objc(CryptoExportImportManager) open class CryptoExportImportManager : ObjectiveC.NSObject {
  @objc public func importPublicKeyReferenceFromDERCertificate(_ certData: Foundation.Data) -> Security.SecKey?
  @objc public func exportPublicKeyToDER(_ rawPublicKeyBytes: Foundation.Data, keyType: Swift.String, keySize: Swift.Int) -> Foundation.Data?
  @objc override dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers @objc(IsoCountryInfoObj) public class IsoCountryInfoObj : ObjectiveC.NSObject {
  @objc public var name: Swift.String
  @objc public var numeric: Swift.String
  @objc public var alpha2: Swift.String
  @objc public var alpha3: Swift.String
  @objc public var calling: Swift.String
  @objc public var currency: Swift.String
  @objc public var continent: Swift.String
  @objc public var flag: Swift.String
  @objc override dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers @objc(IsoCountryCodes) public class IsoCountryCodes : ObjectiveC.NSObject {
  @objc public class func searchByCallingCode(_ calllingCode: Swift.String) -> AutomatID_OTMLCore.IsoCountryInfoObj?
  @objc override dynamic public init()
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @objcMembers public class OTOSLogger : ObjectiveC.NSObject {
  @objc public static func processLogData(_ data: Foundation.NSData, level: Swift.Int)
  @objc override dynamic public init()
  @objc deinit
}
